<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.20.0/matter.min.js"></script>
        <title>Maze</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                height: 100%;
                width: 100%;
            }

            .hidden {
                display: none !important;
            }

            h1 {
                color: white;
                font-size: 6rem;
            }

            .winner {
                position: fixed;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                z-index: 1;
                height: 100vh;
                width: 100vw;
            }

            button {
                padding: 1rem;
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <div class="winner hidden">
            <h1>You win!</h1>
            <button onclick="startGame()">Restart</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>
